<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment" />
    <item
        android:title="Event"
        android:icon="@drawable/placard"
        android:id="@+id/event2" />

    <item
        android:title="Projects"
        android:icon="@drawable/project"
        android:id="@+id/projectFragment" />
    <item
        android:title="Highlights"
        android:icon="@drawable/shining"
        android:id="@+id/highlightsFragment" />


        <item
            android:title="About"
            android:icon="@drawable/information"
            android:id="@+id/aboutUs" />

        <item
            android:title="Contact"
            android:icon="@drawable/contact"
            android:id="@+id/contactUs" />

    </group>




</menu>