<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:scrollbarSize="0dp"
    android:background="@color/bgColor1"
    tools:context=".frgments.ProfileFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="14dp"
                android:elevation="20dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:id="@+id/user_imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/userimage_icon"
                            tools:ignore="MissingConstraints"
                       />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/user_name_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Registered Number"
                        android:textColorHint="#808080"
                        app:boxStrokeColor="@color/blue"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/blue"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/call"
                        app:startIconTint="@color/blue"


                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/evRegPhNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/muli_bold"
                            android:inputType="phone"
                            android:maxEms="10"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Name"
                        android:textColorHint="#808080"
                        app:boxStrokeColor="@color/blue"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/blue"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/id_card"
                        app:startIconTint="@color/blue"


                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/evName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/muli_bold"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Email"
                        android:textColorHint="#808080"
                        app:boxStrokeColor="@color/blue"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/blue"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/email_icon"
                        app:startIconTint="@color/blue"


                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/evEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/muli_bold"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* To update these details consult administration IDEA Lab."/>

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Details :"
                android:textSize="20sp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="14dp">



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Whatsapp Number"
                    android:textColorHint="#808080"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/call"
                    app:startIconTint="@color/blue"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/evPhNo"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:inputType="phone"
                        android:maxEms="10"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="University Enrollment"
                    android:textColorHint="#808080"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/enroll"
                    app:startIconTint="@color/blue"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/evEnrollment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:inputType="text"
                        android:maxEms="10"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Semester"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidthFocused="2dp"
                    app:startIconDrawable="@drawable/semester"
                    app:startIconTint="@color/blue"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#808080"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/evSem"
                        android:maxEms="1"
                        android:maxLength="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:textColorHint="#808080"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/address"
                    app:startIconTint="@color/blue"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/evAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:inputType="text"
                        android:maxEms="10"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Github Link (Projects)"
                    android:textColorHint="#808080"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/github"
                    app:startIconTint="@color/blue"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/evGitHub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:inputType="text"
                        android:maxEms="10"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/loading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        app:lottie_autoPlay="true"

                        app:lottie_loop="true"

                        app:lottie_rawRes="@raw/loading" />


                </LinearLayout>


                <Button
                    android:id="@+id/profile_update_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/blue"
                    android:text="Update"
                    android:textColor="@color/white" />


            </LinearLayout>







        </LinearLayout>


    </LinearLayout>


</ScrollView>