<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5sp"
        android:layout_marginVertical="10sp"
        app:strokeColor="@color/blue"
        app:cardBackgroundColor="@color/bgColor"
        app:cardCornerRadius="10sp"
        app:strokeWidth="5sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="20sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qtv" />

            <TextView
                android:id="@+id/qtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:text="This field contains the question to be asked"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/save_btn">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/aet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5sp"
                        android:layout_marginVertical="20sp"
                        android:background="#DFE6E8"
                        android:hint="Your response"
                        android:maxLines="5"
                        android:minHeight="100sp"
                        android:paddingHorizontal="10sp"
                        android:paddingVertical="10sp"
                        android:text=""
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toTopOf="@+id/save_btn"
                        app:layout_constraintTop_toBottomOf="@+id/qtv"
                        app:layout_constraintVertical_bias="0.19999999"
                        tools:layout_editor_absoluteX="13dp" />

                </ScrollView>

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:background="#DEE5E7"
                    android:layout_marginBottom="5sp"
                    android:padding="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/save_btn" />

            </LinearLayout>

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/btn_orange"
                android:backgroundTint="@color/blue"
                android:paddingHorizontal="15sp"
                android:paddingVertical="10sp"
                android:text="save and next"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>